<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Metas tags e linkagem com o arquivo de estilos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Fundamentos da Programação Web</title>
</head>
<body>
    <!--Header e menu para navegação-->
    <header id="header-principal">
        <nav>
            <ul class="lista-links">
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>  
    <!--Seção imagens ilustrativas-->
    <section id="portfolio" class="space-padrão">
        <h1>Matheus Soares da Silva Milho</h1>
        
        <h2>Portfólio</h2>
        <hr class="divisor">

        <p>Confira alguns projetos que participei</p>

        <h3>Landing Pages e Sites</h3>

        <div id="bloco-portfolio">
            <img src="images/site-1.png" alt="Site Dra. Maria Emília" width="auto" height="450">
            <img src="images/site-2.png" alt="Site Dr. Vitor Brunaldi" width="auto" height="450">
            <img src="images/site-3.png" alt="Site Dra. Polliane Lemos" width="auto" height="450">
        </div>
    </section>

</body>
</html>